<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Click Spring Upper Case Bug</title>
</head>
<body>
<h1>Click Spring Upper Case Bug</h1>
<dl>
	<dt>Page Class: <a href="one.htm">pages.AbcdePage</a></dt>
	<dd><b>ONE</b> capital letter: <b>WORKS</b></dd>
	<dt>Page Class: <a href="two.htm">pages.BCdefPage</a></dt>
	<dd><b>TWO</b> capital letter: <b>DOES NOT WORK</b></dd>
	<dt>Page Class: <a href="three.htm">pages.CDEfgPage</a><dt>
	<dd><b>THREE</b> capital letter: <b>DOES NOT WORK</b></dd>
</dl>
</body>
</html>
